{
  "config": [
    {
      "name": "Website Name",
      "options": [
        {
          "type": "text",
          "key": "websiteName",
          "value": "IPFS Gateway",
          "placeholder": "Enter the website name"
        }
      ],
      "tag": "Website Basic Info"
    },
    {
      "name": "Homepage background",
      "options": [
        {
          "type": "text",
          "key": "background",
          "value": "",
          "placeholder": "https://(1440*960)"
        }
      ],
      "tag": "Website Basic Info"
    },
    {
      "name": "Gateway list",
      "options": [
        {
          "type": "table",
          "key": "ipfsGateway",
          "headers": [
            {
              "text": "IPFS Gateway",
              "value": "ipfs"
            }
          ],
          "items": [
            { "ipfs": "https://ipfs.4everland.io/" },
            { "ipfs": "https://cloudflare-ipfs.com/" },
            { "ipfs": "https://gateway.ipfs.io/" },
            { "ipfs": "https://dweb.link/" },
            { "ipfs": "https://gateway.pinata.cloud/" },
            { "ipfs": "https://ipfs.runfission.com/" }
          ]
        }
      ],
      "tag": "IPFS Gateway Settings"
    },
    {
      "name": "Top advertising code",
      "options": [
        {
          "type": "text",
          "key": "topAd",
          "value": "",
          "placeholder": "Please enter the ad code in html format"
        }
      ],
      "tag": "Advertising"
    },
    {
      "name": "Left-side advertising code",
      "options": [
        {
          "type": "text",
          "key": "leftAd",
          "value": "",
          "placeholder": "Please enter the ad code in html format"
        }
      ],
      "tag": "Advertising"
    },
    {
      "name": "Right-side advertising code",
      "options": [
        {
          "type": "text",
          "key": "rightAd",
          "value": "",
          "placeholder": "Please enter the ad code in html format"
        }
      ],
      "tag": "Advertising"
    },
    {
      "name": "Bottom advertising code",
      "options": [
        {
          "type": "text",
          "key": "bottomAd",
          "value": "atOptions = {key:'62bbd5ef2b775abb8daeed3d9a425d02',format:'iframe',height:600,width:160,params:{}}; var script = document.createElement('script'); script.type='text/javascript'; script.src='https://www.profitablecreativeformat.com/62bbd5ef2b775abb8daeed3d9a425d02/invoke.js'; document.body.appendChild(script);",
          "placeholder": "Please enter the ad code in html format"
        }
      ],
      "tag": "Advertising"
    }
  ]
}
