{
  "config": [
    {
      "name": "Avatar",
      "options": [
        {
          "type": "text",
          "key": "avatar",
          "value": "https://4everlogo.4everland.store/10242.png",
          "placeholder": "https://(100*100)"
        }
      ]
    },
    {
      "name": "Name",
      "options": [
        {
          "type": "text",
          "key": "name",
          "value": "4EVERLAND",
          "placeholder": "Enter the name"
        }
      ]
    },
    {
      "name": "link1",
      "options": [
        {
          "type": "text",
          "key": "linkName1",
          "value": "Website",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref1",
          "value": "https://www.4everland.org/",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link2",
      "options": [
        {
          "type": "text",
          "key": "linkName2",
          "value": "Twitter",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref2",
          "value": "https://twitter.com/4everland_org",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link3",
      "options": [
        {
          "type": "text",
          "key": "linkName3",
          "value": "Mirror",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref3",
          "value": "https://mirror.xyz/0x9284aa0DE898295CeaA8704Aa20c3Db950460999",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link4",
      "options": [
        {
          "type": "text",
          "key": "linkName4",
          "value": "Discord",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref4",
          "value": "https://discord.com/invite/Cun2VpsdjF",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link5",
      "options": [
        {
          "type": "text",
          "key": "linkName5",
          "value": "Medium",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref5",
          "value": "https://4everland.medium.com",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link6",
      "options": [
        {
          "type": "text",
          "key": "linkName6",
          "value": "Youtube",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref6",
          "value": "https://www.youtube.com/@4everland_org",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link7",
      "options": [
        {
          "type": "text",
          "key": "linkName7",
          "value": "What's 4EVERLAND?",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref7",
          "value": "https://www.youtube.com/watch?v=zXAUvWJlvrg",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link8",
      "options": [
        {
          "type": "text",
          "key": "linkName8",
          "value": "4EVERLAND One-page Overview",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref8",
          "value": "https://twitter.com/4everland_org/status/1639115303111249920",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link9",
      "options": [
        {
          "type": "text",
          "key": "linkName9",
          "value": "4EVERLAND Roadmap V2",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref9",
          "value": "https://twitter.com/4everland_org/status/1539505940889800704",
          "placeholder": "https://"
        }
      ]
    },
    {
      "name": "link10",
      "options": [
        {
          "type": "text",
          "key": "linkName10",
          "value": "4EVERLAND is an IPFS pinning service provider for Snapshot",
          "placeholder": "Enter the name"
        },
        {
          "type": "text",
          "key": "linkHref10",
          "value": "https://twitter.com/SnapshotLabs/status/1567432510111629312",
          "placeholder": "https://"
        }
      ]
    }
  ]
}
